.search-wrapper {
  margin: 110px auto 0;
  .search-logo {
    position: relative;
    width: 272px;
    height: 92px;
    margin: 0 auto;
    &.google {
      background: url(images/googlelogo_color_272x92dp.png) center no-repeat;
      background-size: 100% auto;
    }
    &.baidu {
      background: url(images/bd_logo1_31bdc765.png) center no-repeat;
      background-size: 100% auto;
    }
    &.bing {
      background: url(images/bing-logo.png) center no-repeat;
      background-size: auto 100%;
    }
    &.sougou {
      background: url(images/sougou-logo.png) center no-repeat;
      background-size: 100% auto;
    }
    &:hover .more-engine {
      opacity: 1;
    }
    .more-engine {
      opacity: 0;
      position: absolute!important;
      right: -48px;
      bottom: -12px;
      transition: opacity 0.5s;
    }
  }
  .search-box {
    margin-top: 32px;
    text-align: center;
    .input-box {
      display: inline-block;
      position: relative;
      input {
        outline: none;
        border: none;
        box-sizing: border-box;
        width: 584px;
        height: 44px;
        padding: 0 38px 0 16px;
        // border: 1px solid #d9d9d9;
        font-size: 16px;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
        transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
        &.hover, &.focus {
          box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
        }
        /*&:hover {
          border-color: #aaa;
        }
        &:focus {
          border-color: #03a9f4;
        }*/
      }
    }
  }
}