@keyframes show-weather {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.weather-component {
  position: relative;
  height: 290px;
  &.empty {
    background: url(images/empty-hill.svg) center no-repeat;
    background-size: 40% auto;
    .empty-text {
      position: absolute;
      bottom: 10%;
      width: 100%;
      text-align: center;
      font-size: 16px;
      color: #A5B1BD;
    }
  }
  .weather-interface {
    // background-color: #009688;
    color: #fff;
    animation: show-weather 0.3s;
    header {
      display: flex;
      justify-content: space-between;
      padding: 10px 24px;
      margin-bottom: 30px;
      .now-info {
        .now-tmp-sec {
          .now-tmp {
            // float: left;
            display: inline-block;
            font-size: 80px;
            font-family: RobotoLight;
            font-weight: normal;
          }
          .now-cond {
            // float: left;
            display: inline-block;
            position: relative;
            left: -24px;
            font-size: 14px;
          }
        }
        .qlty {
          display: inline-block;
          height: 28px;
          padding: 0 14px;
          line-height: 28px;
          font-size: 13px;
          background-color: rgba(255, 255, 255, 0.15);
          border-radius: 28px;
        }
      }
      .loc-info {
        padding-top: 20px;
        .loc-content {
          float: left;
          display: flex;
          align-items: center;
          font-weight: normal;
        }
        .update-time {
          float: right;
          display: flex;
          align-items: center;
          // height: 25px;
          margin-top: 2px;
          margin-left: 22px;
        }
      }
    }
    .daily-forecast {
      display: flex;
      padding: 0 8px 12px;
      .forecast-box {
        flex: 1;
        text-align: center;
        .weather-icon {
          width: 60px;
          height: 60px;
          margin: 0 auto;
          background-repeat: no-repeat;
          background-position: center;
          background-size: 70%;
          &.code-100 {
            background-image: url(icons/clear.svg);
          }
          &.code-101,
          &.code-102,
          &.code-104 {
            background-image: url(icons/cloudy2.svg);
          }
          &.code-103 {
            background-image: url(icons/cloudy.svg);
          }
          &.code-200,
          &.code-201,
          &.code-202,
          &.code-203,
          &.code-204,
          &.code-205,
          &.code-206,
          &.code-207,
          &.code-208,
          &.code-209,
          &.code-210 {
            background-image: url(icons/wind.svg);
          }
          &.code-211,
          &.code-212,
          &.code-213 {
            background-image: url(icons/tornado.svg);
          }
          &.code-300,
          &.code-301 {
            background-image: url(icons/rain4.svg);
          }
          &.code-302,
          &.code-303,
          &.code-304 {
            background-image: url(icons/rain6.svg);
          }
          &.code-305,
          &.code-309 {
            background-image: url(icons/rain.svg);
          }
          &.code-306 {
            background-image: url(icons/rain1.svg);
          }
          &.code-307 {
            background-image: url(icons/rain2.svg);
          }
          &.code-308,
          &.code-310,
          &.code-311,
          &.code-312 {
            background-image: url(icons/rain5.svg);
          }
          &.code-313 {
            background-image: url(icons/ice.svg);
          }
          &.code-400,
          &.code-404,
          &.code-405 {
            background-image: url(icons/snow.svg);
          }
          &.code-401 {
            background-image: url(icons/snow1.svg);
          }
          &.code-402,
          &.code-403 {
            background-image: url(icons/snow2.svg);
          }
          &.code-404,
          &.code-405 {
            background-image: url(icons/rainSnow.svg);
          }
          &.code-500,
          &.code-501 {
            background-image: url(icons/fog.svg);
          }
          &.code-502 {
            background-image: url(icons/smoke.svg);
          }
          &.code-503,
          &.code-507,
          &.code-508 {
            background-image: url(icons/sand.svg);
          }
          &.code-504 {
            background-image: url(icons/dust.svg);
          }
          &.code-999 {
            background-image: url(icons/noMessage.svg);
          }
        }
      }
    }
  }
}