export default {
  /*general*/
  'button.cancel': 'CANCEL',
  'button.confirm': 'OK',
  /*Nav*/
  'nav.edit.title.edit': 'Edit website',
  'nav.edit.title.add': 'Add website',
  'nav.edit.input.website': 'Name',
  'nav.edit.input.URL': 'URL',
  'nav.edit.input.forget.name': 'Don\'t forget website name 🙂',
  'nav.edit.input.forget.URL': 'Don\'t forget website URL 🙂',
  'nav.delete.status': 'Deleted',
  'nav.delete.undo': 'Undo',
  'nav.classification.unclassified': 'Unclassified',
  'nav.add.choose.classification': 'Choose classification',
  'nav.increase.classification.title': 'Increase classification',
  'nav.increase.classification.label': 'Classification name',
  'nav.delete.classification': 'Delete',
  'nav.increase.classification.btn': 'Increase',
  'nav.show.classification': 'Show classification',
  'nav.websites.max.tip': 'The maximum number of websites is',
  /*settings*/
  'settings.toolbar.title': 'Settings',
  'settings.engine.search.label': 'Open search results in new tab',
  'settings.website.open.label': 'Open website in new tab',
  'settings.apps.display.label': 'Hide the label of application',
  'settings.bookmarks.position.label': 'Remember previous state of the bookmark',
  'settings.search.predict.label': 'Show instant predictions as you type',
  'settings.search.title': 'Search',
  'settings.theme.title': 'Theme',
  'settings.theme.switch.label': 'Theme colors',
  'settings.theme.dark.label': 'Night mode',
  'settings.weather.title': 'Weather',
  'settings.weather.fahrenheit.label': 'Use fahrenheit in the weather',
  'settings.weather.gps.off.label': 'Block the geolocation',
  'settings.weather.location.label': 'Current region',
  'settings.br.title': 'Backup & Reset',
  'settings.br.backup.label': 'Create backup file',
  'settings.br.restore.label': 'Restore from backup',
  'settings.br.restore.message': 'Success, please refresh window',
  'settings.br.restore.not.supported': 'Sorry, the backup is no longer supported',
  'settings.br.reset.label': 'Reset to defaults',
  'settings.br.reset.message': 'Success, please refresh window',
  'settings.reset.title': 'Confirm reset settings',
  'settings.reset.warning': 'It will reset to the default',
  'settings.about.title': 'About',
  'settings.donate': 'Donate',
  'settings.feedback': 'Feedback',
  'settings.about.weather.sources': 'Weather data sources',
  /*bookmarks*/
  'bookmarks.search.placeholder': 'Search bookmarks',
  'bookmarks.bookmarks.manager': 'Bookmark manager',
  'bookmarks.tabs.all': 'All',
  'bookmarks.tabs.recent': 'Recently added',
  /*empty text*/
  'empty.text.apps': 'There aren\'t any applications here',
  'empty.text.bookmarks': 'Without any bookmarks',
  'empty.text.bookmarks.search': 'No bookmarks found',
  'empty.text.bookmarks.recent': 'No new bookmarks',
  'empty.text.navigation': 'There aren\'t any websites here',
  'empty.text.navigation.add': 'Add now',
  'empty.text.navigation.or': 'or',
  'empty.text.navigation.hide': 'Hide it',
  /*hot key*/
  'hotkey.title': 'Hotkey',
  'hotkey.apps': 'Apps',
  'hotkey.bookmarks': 'Bookmarks',
  'hotkey.settings': 'Settings',
  /*weather*/
  'weather.air': 'Air',
  'weather.humidity': 'Humidity',
  'weather.week.Sunday': 'Sun',
  'weather.week.Monday': 'Mon',
  'weather.week.Tuesday': 'Tue',
  'weather.week.Wednesday': 'Wed',
  'weather.week.Thurday': 'Thu',
  'weather.week.Friday': 'Fri',
  'weather.week.Saturday': 'Sat',
  'weather.today': 'Today',
  'weather.empty.noData': 'Sorry, unable to get weather data for the time being',
  'weather.empty.requestError': 'Sorry, the data request has made an error',
  'weather.empty.geolocationError': 'An error occurred while trying to get your location, ',
  'weather.empty.geolocationClosed': 'You have rejected a request to get location information',
  'weather.empty.geolocationEmpty': 'The browser can not get your location information',
  'weather.empty.geolocationTimeout': 'Get location information timeout',
  'weather.empty.region': 'Region is not available',
  /*weather region*/
  'region.edit.title': 'Edit region',
  'region.input.placeholder': 'Region',
  'region.tip.geolocation': 'Currently using geolocation',
  /*theme*/
  'theme.custom.label': 'Custom',
  'theme.input.placeholder': 'Color code, e.g., #009688',
  'theme.radio.dark': 'Dark Theme',
  'theme.radio.bright': 'Bright Theme',
  /*search engines*/
  'engines.settings.management': 'Manage search engines',
  'engines.text': 'Search Engine',
  'engines.URL': 'Query URL',
  'engines.table.default': '(Default)',
  'engines.menu.default': 'Make default',
  'engines.menu.edit': 'Edit',
  'engines.menu.remove': 'Remove from list',
  'engines.menu.move.up': 'Move up',
  'engines.menu.move.down': 'Move down',
  'engines.add': 'Add search engine',
  'engines.edit': 'Edit search engine',
  'engines.custom.name.placeholder': 'Search engine',
  'engines.custom.URL.placeholder': 'URL with %s in place of query',
  'engines.custom.tip': 'Custom search engines may not have input predictions',
  'engines.custom.name.error': 'Do not forget the search engine name',
  'engines.custom.URL.error': 'The URL format is incorrect',
  /*feedback*/
  'feedback.email.placeholder': 'Your email',
  'feedback.message.placeholder': 'Give me some suggestions',
  'feedback.email.error': 'The email format is incorrect',
  'feedback.message.error': 'Write something',
  'feedback.success': 'I received your feedback, thank you',
  /*Apps*/
  'apps.title': 'Apps',
  'apps.manage.tip': 'Manage apps',
  /*Desktop*/
  'desktop.header.title': 'Desktop',
  'desktop.area.title.wallpaper': 'Wallpaper',
  'desktop.top.shadow.label': 'Top shadow',
  'desktop.wallpaper.label': 'Use wallpaper',
  'wallpaper.source.title': 'Choose wallpaper source',
  'wallpaper.source.internet': 'Internet',
  'wallpaper.source.local': 'Local',
  'wallpaper.source.solid': 'Solid color',
  'wallpaper.frequency.primary': 'Update frequency',
  'wallpaper.frequency.secondary': 'Select the interval for wallpaper updates automatically',
  'wallpaper.frequency.dialog.title': 'Choose frequency',
  'wallpaper.frequency.minute': '10 minutes',
  'wallpaper.frequency.hour': 'An hour',
  'wallpaper.frequency.day': 'A day',
  'wallpaper.frequency.close': 'Not updated',
  'wallpaper.new.primary': 'New ones',
  'wallpaper.new.secondary': 'Click to fetch a new wallpaper',
  'wallpaper.download.primary': 'Download it',
  'wallpaper.download.secondary': 'Save the current wallpaper to local',
  'wallpaper.local.primary': 'Choose an image',
  'wallpaper.local.secondary': 'Set wallpaper with local image file',
  'wallpaper.solid.color.primary': 'Pick a color',
  'wallpaper.solid.color.secondary': 'Set background with custom color',
  'wallpaper.blur.primary': 'Blur radius',
  'wallpaper.shade.primary': 'Shade of background',
  'wallpaper.shade.light': 'Light',
  'wallpaper.shade.dark': 'Dark',
  'desktop.area.title.search': 'Search',
  'search.hide.label': 'Hide search',
  'search.input.transparency.label': 'Transparent input box',
  'search.logo.transparency.primary': 'Logo transparency',
  'desktop.area.title.webistes': 'Websites',
  'webistes.hide.label': 'Hide websites',
  'webistes.text.shadow.label': 'Text shadow',
  'desktop.msg.not.supported': 'This file is not supported',
  'desktop.msg.too.large': 'This image is too large',
  'desktop.msg.fetching': 'Fetching a new wallpaper',
  'desktop.msg.fetch.failed': 'Fetch failed',
}
