export default {
  /*general*/
  'button.cancel': '取消',
  'button.confirm': '确认',
  /*Nav*/
  'nav.edit.title.edit': '编辑网站',
  'nav.edit.title.add': '增加网站',
  'nav.edit.input.website': '名称',
  'nav.edit.input.URL': '链接',
  'nav.edit.input.forget.name': '别忘了网站的名字🙂',
  'nav.edit.input.forget.URL': '别忘了网址🙂',
  'nav.delete.status': '已删除',
  'nav.delete.undo': '撤消',
  'nav.classification.unclassified': '未分类',
  'nav.add.choose.classification': '选择分类',
  'nav.increase.classification.title': '增加分类',
  'nav.increase.classification.label': '分类名',
  'nav.delete.classification': '删除分类',
  'nav.increase.classification.btn': '增加分类',
  'nav.show.classification': '显示分类',
  'nav.websites.max.tip': '网站数量上限是',
  /*settings*/
  'settings.toolbar.title': '设置',
  'settings.engine.search.label': '在新标签页中打开搜索',
  'settings.website.open.label': '在新标签页中打开网站',
  'settings.apps.display.label': '隐藏应用的标签',
  'settings.bookmarks.position.label': '记住书签的状态',
  'settings.search.predict.label': '输入内容时显示搜索预测',
  'settings.search.remaining.label': '显示其余搜索引擎列表',
  'settings.search.title': '搜索',
  'settings.theme.title': '主题',
  'settings.theme.switch.label': '主题颜色',
  'settings.theme.dark.label': '夜间模式',
  'settings.weather.title': '天气',
  'settings.weather.fahrenheit.label': '天气使用华氏度',
  'settings.weather.gps.off.label': '禁止使用地理位置',
  'settings.weather.location.label': '当前地区',
  'settings.br.title': '备份与重置',
  'settings.br.backup.label': '生成备份文件',
  'settings.br.restore.label': '从备份中恢复',
  'settings.br.restore.message': '已从备份文件恢复, 刷新后生效',
  'settings.br.restore.not.supported': '对不起，该备份文件已不受支持',
  'settings.br.reset.label': '重置为默认设置',
  'settings.br.reset.message': '已重置设置，刷新后生效',
  'settings.reset.title': '确认重置设置？',
  'settings.reset.warning': '将会重置为初始化设置',
  'settings.about.title': '关于',
  'settings.donate': '捐助',
  'settings.feedback': '反馈',
  'settings.about.weather.sources': '天气数据来源',
  /*bookmarks*/
  'bookmarks.search.placeholder': '搜索书签',
  'bookmarks.bookmarks.manager': '书签管理器',
  'bookmarks.tabs.all': '全部',
  'bookmarks.tabs.recent': '最近添加',
  /*empty text*/
  'empty.text.apps': '你没有任何应用',
  'empty.text.bookmarks': '你没有任何书签',
  'empty.text.bookmarks.search': '没有找到符合条件的书签',
  'empty.text.bookmarks.recent': '你最近没有添加新的书签',
  'empty.text.navigation': '你没有任何常用的网站',
  'empty.text.navigation.add': '立即添加',
  'empty.text.navigation.or': '或',
  'empty.text.navigation.hide': '隐藏',
  /*hot key*/
  'hotkey.title': '快捷键',
  'hotkey.apps': '应用',
  'hotkey.bookmarks': '书签',
  'hotkey.settings': '设置',
  /*weather*/
  'weather.air': '空气',
  'weather.humidity': '湿度',
  'weather.week.Sunday': '周日',
  'weather.week.Monday': '周一',
  'weather.week.Tuesday': '周二',
  'weather.week.Wednesday': '周三',
  'weather.week.Thurday': '周四',
  'weather.week.Friday': '周五',
  'weather.week.Saturday': '周六',
  'weather.today': '今天',
  'weather.empty.noData': '很抱歉，暂时获取不到天气数据',
  'weather.empty.requestError': '很抱歉，数据请求发生了错误',
  'weather.empty.geolocationError': '尝试获取你的位置时发生错误，',
  'weather.empty.geolocationClosed': '你拒绝了获取位置信息的请求',
  'weather.empty.geolocationEmpty': '浏览器无法获取你的位置信息',
  'weather.empty.geolocationTimeout': '获取位置信息超时',
  'weather.empty.region': '当前地区不可用',
  /*weather region*/
  'region.edit.title': '编辑地区',
  'region.input.placeholder': '地区',
  'region.tip.geolocation': '当前使用地理位置',
  /*theme*/
  'theme.custom.label': '自定义',
  'theme.input.placeholder': '颜色代码，例如 #009688',
  'theme.radio.dark': '暗色主题',
  'theme.radio.bright': '亮色主题',
  /*search engines*/
  'engines.settings.management': '管理搜索引擎',
  'engines.text': '搜索引擎',
  'engines.URL': '网址',
  'engines.table.default': '（默认）',
  'engines.menu.default': '设为默认搜索引擎',
  'engines.menu.edit': '修改',
  'engines.menu.remove': '从列表中移除',
  'engines.menu.move.up': '上移',
  'engines.menu.move.down': '下移',
  'engines.add': '增加搜索引擎',
  'engines.edit': '修改搜索引擎',
  'engines.custom.name.placeholder': '搜索引擎',
  'engines.custom.URL.placeholder': '网址（用 %s 代替搜索字词）',
  'engines.custom.tip': '自定义搜索引擎可能没有输入预测',
  'engines.custom.name.error': '别忘了搜索引擎名字',
  'engines.custom.URL.error': '网址格式不正确',
  /*feedback*/
  'feedback.email.placeholder': '你的邮箱',
  'feedback.message.placeholder': '有什么想对我说的',
  'feedback.email.error': '邮箱格式不正确',
  'feedback.message.error': '说点什么吧🙂',
  'feedback.success': '反馈成功，十分感谢',
  /*Apps*/
  'apps.title': '应用',
  'apps.manage.tip': '管理应用',
  /*Desktop*/
  'desktop.header.title': '主屏幕',
  'desktop.area.title.wallpaper': '壁纸',
  'desktop.top.shadow.label': '顶部阴影',
  'desktop.wallpaper.label': '使用壁纸',
  'wallpaper.source.title': '选择壁纸来源',
  'wallpaper.source.internet': '网络',
  'wallpaper.source.local': '本地',
  'wallpaper.source.solid': '纯色',
  'wallpaper.frequency.primary': '更新频率',
  'wallpaper.frequency.secondary': '选择壁纸自动更新的时间间隔',
  'wallpaper.frequency.dialog.title': '选择频率',
  'wallpaper.frequency.minute': '10分钟',
  'wallpaper.frequency.hour': '1小时',
  'wallpaper.frequency.day': '1天',
  'wallpaper.frequency.close': '不更新',
  'wallpaper.new.primary': '换一张',
  'wallpaper.new.secondary': '点击更新壁纸',
  'wallpaper.download.primary': '下载',
  'wallpaper.download.secondary': '保存当前壁纸',
  'wallpaper.local.primary': '选择一张图片',
  'wallpaper.local.secondary': '用本地的图片设置壁纸',
  'wallpaper.solid.color.primary': '选择颜色',
  'wallpaper.solid.color.secondary': '用自定义颜色设置背景',
  'wallpaper.blur.primary': '壁纸模糊半径',
  'wallpaper.shade.primary': '背景明暗',
  'wallpaper.shade.light': '浅色背景',
  'wallpaper.shade.dark': '深色背景',
  'wallpaper.mask.primary': '遮罩强度',
  'desktop.area.title.search': '搜索',
  'search.hide.label': '隐藏搜索',
  'search.input.transparency.label': '输入框透明',
  'search.logo.transparency.primary': 'Logo 透明度',
  'desktop.area.title.webistes': '网站',
  'webistes.hide.label': '隐藏网站',
  'webistes.text.shadow.label': '文字阴影',
  'desktop.msg.not.supported': '此文件不受支持',
  'desktop.msg.too.large': '这张图片太大',
  'desktop.msg.fetching': '获取中，请耐心等待',
  'desktop.msg.fetch.failed': '图片获取失败',
}
