export default {
  /*general*/
  'button.cancel': '取消',
  'button.confirm': '確定',
  /*Nav*/
  'nav.edit.title.edit': '編輯網站',
  'nav.edit.title.add': '新增網站',
  'nav.edit.input.website': '名稱',
  'nav.edit.input.URL': '連結',
  'nav.edit.input.forget.name': '別忘了網站的名字🙂',
  'nav.edit.input.forget.URL': '別忘了網址🙂',
  'nav.delete.status': '已删除',
  'nav.delete.undo': '復原',
  'nav.classification.unclassified': '未分類',
  'nav.add.choose.classification': '選擇分類',
  'nav.increase.classification.title': '新增分類',
  'nav.increase.classification.label': '分類名',
  'nav.delete.classification': '删除分類',
  'nav.increase.classification.btn': '新增分類',
  'nav.show.classification': '顯示分類',
  'nav.websites.max.tip': '網站數量上限是',
  /*settings*/
  'settings.toolbar.title': '設定',
  'settings.engine.search.label': '在新分頁中開啓搜尋',
  'settings.website.open.label': '在新分頁中開啓網站',
  'settings.apps.display.label': '隱藏應用程式的標籤',
  'settings.bookmarks.position.label': '記住書籤的狀態',
  'settings.search.predict.label': '輸入內容時顯示搜尋預測',
  'settings.search.title': '搜尋',
  'settings.theme.title': '主題',
  'settings.theme.switch.label': '主題顏色',
  'settings.theme.dark.label': '夜間模式',
  'settings.weather.title': '天氣',
  'settings.weather.fahrenheit.label': '天氣使用華氏溫標',
  'settings.weather.gps.off.label': '禁止使用地理位置',
  'settings.weather.location.label': '當前地區',
  'settings.br.title': '備份與重設',
  'settings.br.backup.label': '建立備份檔案',
  'settings.br.restore.label': '從備份中恢復',
  'settings.br.restore.message': '已從備份檔案修復，重新載入後生效',
  'settings.br.restore.not.supported': '對不起，該備份檔案已不受支持',
  'settings.br.reset.label': '設定為原始預設值',
  'settings.br.reset.message': '已設定為原始預設值，重新载入後生效',
  'settings.reset.title': '確認設定為原始預設值？',
  'settings.reset.warning': '將會設定為原始預設值',
  'settings.about.title': '關於',
  'settings.donate': '捐助',
  'settings.feedback': '回馈',
  'settings.about.weather.sources': '氣象資料來自',
  /*bookmarks*/
  'bookmarks.search.placeholder': '搜尋書籤',
  'bookmarks.bookmarks.manager': '書籤管理員',
  'bookmarks.tabs.all': '所有',
  'bookmarks.tabs.recent': '最近新增',
  /*empty text*/
  'empty.text.apps': '你沒有任何應用程式',
  'empty.text.bookmarks': '你沒有任何書籤',
  'empty.text.bookmarks.search': '沒有找到符合條件的書籤',
  'empty.text.bookmarks.recent': '你最近沒有添加新的書籤',
  'empty.text.navigation': '這裡沒有網站',
  'empty.text.navigation.add': '立即添加',
  /*hot key*/
  'hotkey.title': '快速鍵',
  'hotkey.apps': '應用程式',
  'hotkey.bookmarks': '書籤',
  'hotkey.settings': '設定',
  /*weather*/
  'weather.air': '空氣',
  'weather.humidity': '濕度',
  'weather.week.Sunday': '週日',
  'weather.week.Monday': '週一',
  'weather.week.Tuesday': '週二',
  'weather.week.Wednesday': '週三',
  'weather.week.Thurday': '週四',
  'weather.week.Friday': '週五',
  'weather.week.Saturday': '週六',
  'weather.today': '今天',
  'weather.empty.noData': '很抱歉，暫時獲取不到氣象資料',
  'weather.empty.requestError': '很抱歉，資料請求發生了錯誤',
  'weather.empty.geolocationError': '嘗試獲取你的位置時發生錯誤，',
  'weather.empty.geolocationClosed': '你拒絕了獲取位置資訊的請求',
  'weather.empty.geolocationEmpty': '瀏覽器無法獲取你的位置資訊',
  'weather.empty.geolocationTimeout': '獲取位置資訊超時',
  'weather.empty.region': '當前地區不可用',
  /*weather region*/
  'region.edit.title': '編輯地區',
  'region.input.placeholder': '地區',
  'region.tip.geolocation': '當前使用地理位置',
  /*theme*/
  'theme.custom.label': '自訂',
  'theme.input.placeholder': '顏色程式碼，例如 #009688',
  'theme.radio.dark': '暗色主題',
  'theme.radio.bright': '亮色主題',
  /*search engines*/
  'engines.settings.management': '管理搜尋引擎',
  'engines.text': '搜尋引擎',
  'engines.URL': '網址',
  'engines.table.default': '（預設）',
  'engines.menu.default': '設定為預設',
  'engines.menu.edit': '編輯',
  'engines.menu.remove': '從清單中移除',
  'engines.add': '新增搜尋引擎',
  'engines.edit': '編輯搜尋引擎',
  'engines.custom.name.placeholder': '搜尋引擎',
  'engines.custom.URL.placeholder': '網址（用 %s 取代査詢）',
  'engines.custom.tip': '自訂搜尋引擎沒有輸入預測',
  'engines.custom.name.error': '別忘了搜尋引擎名字',
  'engines.custom.URL.error': '網址格式不正確',
  /*feedback*/
  'feedback.email.placeholder': '你的邮箱',
  'feedback.message.placeholder': '有什麼想對我說的',
  'feedback.email.error': '邮箱格式不正確',
  'feedback.message.error': '說點什麼吧🙂',
  'feedback.success': '回馈成功，十分感謝',
  /*Apps*/
  'apps.title': '應用程式',
  'apps.manage.tip': '管理應用程式',
}
