.palette-content > div > div {
  box-shadow: border-box!important;
  height: 380px;
  overflow-y: auto !important;
}
.color-circle {
  margin-bottom: 24px;
}
label[for="color"] {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background: #000;
}
