.navigation-box {
  width: 900px;
  margin: 60px auto 0;
  padding: 0 20px 30px;
  .tool-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    h3 {
      font-weight: normal;
      font-size: 18px;
    }
    .tool-area {

    }
  }
  .website-link {
    div {
      span:last-child {
        text-transform: none!important;
      }
    }
    .website-icon {
      width: 18px;
    }
  }
}