const en_US = {
  /*general*/
  'button.cancel': 'CANCEL',
  'button.confirm': 'OK',
  /*Nav*/
  'nav.title': 'Navigation',
  'nav.edit.title.edit': 'Edit website',
  'nav.edit.title.add': 'Add website',
  'nav.edit.input.website': 'Website name',
  'nav.edit.input.URL': 'URL',
  'nav.edit.input.forget.name': 'Don\'t forget website name 🙂',
  'nav.edit.input.forget.URL': 'Don\'t forget website URL 🙂',
  'nav.delete.status': 'Deleted',
  'nav.delete.undo': 'Undo',
  'nav.classification.unclassified': 'Unclassified',
  'nav.add.choose.classification': 'Choose classification',
  'nav.increase.classification.title': 'Increase classification',
  'nav.increase.classification.label': 'Classification name',
  'nav.delete.classification': 'Delete',
  'nav.increase.classification.btn': 'Increase',
  'nav.show.classification': 'Show classification',
  'nav.websites.max.tip': 'The maximum number of websites is',
  /*settings*/
  'settings.toolbar.title': 'Settings',
  'settings.engine.search.label': 'Open search result in new tab',
  'settings.website.open.label': 'Open website in new tab',
  'settings.apps.display.label': 'Hide applications tags',
  'settings.bookmarks.position.label': 'Remember bookmarks previous state',
  'settings.search.predict.label': 'See instant results as you type in search',
  'settings.weather.fahrenheit.label': 'Use fahrenheit in the weather',
  'settings.search.title': 'Search',
  'settings.theme.title': 'Theme',
  'settings.theme.switch.label': 'Switch theme colors',
  'settings.theme.select.title': 'Select',
  'settings.theme.dark.label': 'Dark mode',
  'settings.br.title': 'Backup & Reset',
  'settings.br.backup.label': 'Create backup file',
  'settings.br.restore.label': 'Restore from backup',
  'settings.br.restore.message': 'Success, please refresh window',
  'settings.br.restore.not.supported': 'Sorry, the backup file is no longer supported',
  'settings.br.reset.label': 'Reset to default',
  'settings.br.reset.message': 'Success, please refresh window',
  'settings.reset.title': 'Confirm reset settings',
  'settings.reset.warning': 'It will reset to initialization settings',
  'settings.about.title': 'About',
  'settings.about.weather.sources': 'Weather data sources',
  /*bookmarks*/
  'bookmarks.search.placeholder': 'search your bookmarks',
  'bookmarks.bookmarks.manager': 'Bookmarks manager',
  'bookmarks.tabs.all': 'All',
  'bookmarks.tabs.recent': 'Recently added',
  /*empty text*/
  'empty.text.apps': 'Your browser does not have any application',
  'empty.text.bookmarks': 'Without any bookmarks',
  'empty.text.bookmarks.search': 'No bookmarks found',
  'empty.text.bookmarks.recent': 'No new bookmarks',
  'empty.text.navigation': 'There are no websites',
  'empty.text.navigation.add': 'Add it now',
  /*hot key*/
  'hotkey.title': 'Hotkey',
  'hotkey.apps': 'Apps',
  'hotkey.bookmarks': 'Bookmarks',
  'hotkey.settings': 'Settings',
  /*weather*/
  'weather.air': 'Air',
  'weather.humidity': 'Humidity',
  'weather.week.Sunday': 'Sun',
  'weather.week.Monday': 'Mon',
  'weather.week.Tuesday': 'Tue',
  'weather.week.Wednesday': 'Wed',
  'weather.week.Thurday': 'Thu',
  'weather.week.Friday': 'Fri',
  'weather.week.Saturday': 'Sat',
  'weather.today': 'Today',
  'weather.empty.noData': 'Sorry, unable to get weather data for the time being',
  'weather.empty.requestError': 'Sorry, the data request has made an error',
  'weather.empty.geolocationError': 'An error occurred while trying to get your location, ',
  'weather.empty.geolocationClosed': 'You have rejected a request to get location information',
  'weather.empty.geolocationEmpty': 'The browser can not get your location information',
  'weather.empty.geolocationTimeout': 'Get location information timeout',
  /*theme*/
  'theme.custom.label': 'Custom',
  'theme.input.placeholder': 'Color code, e.g., #009688',
  'theme.radio.dark': 'Dark Theme',
  'theme.radio.bright': 'Bright Theme',
  /*search engines*/
  'engines.settings.management': 'Manage search engines',
  'engines.text': 'Search Engine',
  'engines.URL': 'Query URL',
  'engines.table.default': '(Default)',
  'engines.menu.default': 'Make default',
  'engines.menu.edit': 'Edit',
  'engines.menu.remove': 'Remove from list',
  'engines.add': 'Add search engine',
  'engines.edit': 'Edit search engine',
  'engines.custom.name.placeholder': 'Search engine',
  'engines.custom.URL.placeholder': 'URL with %s in place of query',
  'engines.custom.tip': 'Custom search engines do not have input predictions',
  'engines.custom.name.error': 'Do not forget the search engine name',
  'engines.custom.URL.error': 'The URL format is incorrect',
}

export default en_US