const en_US = {
  /*general*/
  'button.cancel': 'CANCEL',
  'button.confirm': 'OK',
  /*Nav*/
  'nav.title': 'Navigation',
  'nav.edit.title.edit': 'Edit Website',
  'nav.edit.title.add': 'Add Website',
  'nav.edit.input.website': 'website name',
  'nav.edit.input.URL': 'URL',
  'nav.edit.input.forget.name': 'Don\'t forget website name 🙂',
  'nav.edit.input.forget.URL': 'Don\'t forget website URL 🙂',
  'nav.delete.title': 'Confirm the deletion',
  'nav.delete.tip': 'It is irrevocable after deletion',
  /*settings*/
  'settings.toolbar.title': 'Settings',
  'settings.engine.save.label': 'Automatically save the current search engine',
  'settings.engine.search.label': 'Open search result in new tab',
  'settings.website.open.label': 'Open website in new tab',
  'settings.apps.display.label': 'Hide applications tags',
  'settings.weather.fahrenheit.label': 'Use F° in weather',
  'settings.theme.title': 'Theme',
  'settings.theme.switch.label': 'Switch color theme',
  'settings.theme.select.title': 'Select',
  'settings.br.title': 'Backup and reset',
  'settings.br.backup.label': 'Create backup file',
  'settings.br.restore.label': 'Restore from backup',
  'settings.br.restore.message': 'Success, please refresh window',
  'settings.br.reset.label': 'Reset to default',
  'settings.br.reset.message': 'Success, please refresh window',
  'settings.reset.title': 'Confirm reset settings',
  'settings.reset.warning': 'It will reset to initialization settings',
  'settings.about.title': 'About',
  /*bookmarks*/
  'bookmarks.search.placeholder': 'search your bookmarks',
  /*empty text*/
  'empty.text.apps': 'Your browser does not have any application',
  'empty.text.bookmarks': 'Without any bookmarks',
  'empty.text.bookmarks.search': 'No bookmarks found',
  'empty.text.navigation': 'There are no websites',
  'empty.text.navigation.add': 'Add it now',
  /*hot key*/
  'hotkey.title': 'Hotkey',
  'hotkey.apps': 'Apps',
  'hotkey.bookmarks': 'Bookmarks',
  'hotkey.settings': 'Settings',
  /*weather*/
  'weather.air': 'Air ',
  'weather.week.Sunday': 'Sun',
  'weather.week.Monday': 'Mon',
  'weather.week.Tuesday': 'Tue',
  'weather.week.Wednesday': 'Wed',
  'weather.week.Thurday': 'Thu',
  'weather.week.Friday': 'Fri',
  'weather.week.Saturday': 'Sat',
  'weather.today': 'Today',
  'weather.empty.noData': 'Sorry, unable to get weather data for the time being',
  'weather.empty.requestError': 'Sorry, the data request has made an error',
  'weather.empty.geolocationError': 'An error occurred while trying to get your location, ',
  'weather.empty.geolocationClosed': 'You have rejected a request to get location information',
  'weather.empty.geolocationEmpty': 'The browser can not get your location information',
  'weather.empty.geolocationTimeout': 'Get location information timeout',
}

export default en_US