const zh_CN = {
  /*general*/
  'button.cancel': '取消',
  'button.confirm': '确认',
  /*Nav*/
  'nav.title': '我的导航',
  'nav.edit.title.edit': '编辑网站',
  'nav.edit.title.add': '增加网站',
  'nav.edit.input.website': '名称',
  'nav.edit.input.URL': '链接',
  'nav.edit.input.forget.name': '别忘了网站的名字🙂',
  'nav.edit.input.forget.URL': '别忘了网址🙂',
  'nav.delete.title': '确认删除？',
  'nav.delete.tip': '删除后不可撤销',
  'nav.classification.unclassified': '未分类',
  'nav.add.choose.classification': '选择分类',
  'nav.increase.classification.title': '增加分类',
  'nav.increase.classification.label': '分类名',
  'nav.delete.classification': '删除分类',
  'nav.increase.classification.btn': '增加分类',
  'nav.show.classification': '显示分类',
  'nav.websites.max.tip': '网站数量上限是',
  /*settings*/
  'settings.toolbar.title': '设置',
  'settings.engine.save.label': '自动保存当前搜索引擎',
  'settings.engine.search.label': '在新标签页中打开搜索',
  'settings.website.open.label': '在新标签页中打开网站',
  'settings.apps.display.label': '隐藏应用的标签',
  'settings.bookmarks.position.label': '记住书签的状态',
  'settings.search.predict.label': '输入搜索内容时显示预测结果',
  'settings.weather.fahrenheit.label': '天气使用华氏度',
  'settings.search.title': '搜索',
  'settings.theme.title': '主题',
  'settings.theme.switch.label': '切换主题',
  'settings.theme.select.title': '选择主题',
  'settings.theme.dark.label': '夜间模式',
  'settings.br.title': '备份与重置',
  'settings.br.backup.label': '生成备份文件',
  'settings.br.restore.label': '从备份中恢复',
  'settings.br.restore.message': '已从备份文件恢复, 刷新后生效',
  'settings.br.restore.not.supported': '对不起，该备份文件已不受支持',
  'settings.br.reset.label': '重置为默认设置',
  'settings.br.reset.message': '已重置设置，刷新后生效',
  'settings.reset.title': '确认重置设置？',
  'settings.reset.warning': '将会重置为初始化设置',
  'settings.about.title': '关于',
  'settings.about.weather.sources': '天气数据来源',
  /*bookmarks*/
  'bookmarks.search.placeholder': '搜索书签',
  /*empty text*/
  'empty.text.apps': '你没有任何应用',
  'empty.text.bookmarks': '你没有任何书签',
  'empty.text.bookmarks.search': '没有找到符合条件的书签',
  'empty.text.navigation': '你没有任何常用的网站',
  'empty.text.navigation.add': '立即添加',
  /*hot key*/
  'hotkey.title': '快捷键',
  'hotkey.apps': '应用',
  'hotkey.bookmarks': '书签',
  'hotkey.settings': '设置',
  /*weather*/
  'weather.air': '空气',
  'weather.week.Sunday': '周日',
  'weather.week.Monday': '周一',
  'weather.week.Tuesday': '周二',
  'weather.week.Wednesday': '周三',
  'weather.week.Thurday': '周四',
  'weather.week.Friday': '周五',
  'weather.week.Saturday': '周六',
  'weather.today': '今天',
  'weather.empty.noData': '很抱歉，暂时获取不到天气数据',
  'weather.empty.requestError': '很抱歉，数据请求发生了错误',
  'weather.empty.geolocationError': '尝试获取你的位置时发生错误，',
  'weather.empty.geolocationClosed': '你拒绝了获取位置信息的请求',
  'weather.empty.geolocationEmpty': '浏览器无法获取你的位置信息',
  'weather.empty.geolocationTimeout': '获取位置信息超时',
}

export default zh_CN