* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto.woff2);
}
@font-face {
  font-family: RobotoLight;
  src: url(../fonts/Roboto-Light.woff2);
}
@font-face {
  font-family: Weather;
  src: url(../fonts/Weather.woff2);
}
body {
  font: 16px Roboto, "Microsoft Yahei";
}
input {
  font-family: inherit;
}
#app {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background: #f5f5f5;
}
::-webkit-scrollbar-thumb:vertical:hover {
  background: #9e9e9e;
}

@media screen and (max-width: 1366px) {
  .search-wrapper {
    margin: 128px auto 0!important;
  }
}

@media screen and (min-width: 1367px) and (max-width: 1800px) {
  .search-wrapper {
    margin: 150px auto 0!important;
  }
}
