.bookmark-component {
  header {
    padding: 8px;
    .search-box {
      display: flex;
      height: 40px;
      background: rgba(255, 255, 255, 0.19);
      .search-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
      }
      .placeholder {
        line-height: 40px;
        color: rgba(255, 255, 255, 0.56);
      }
    }
  }
  aside.folder-list {
    width: 120px;
    height: calc(~"100vh - 56px");
  }
}