.apps-component h1 {
  margin: 32px 0 16px 24px;
  font-size: 18px;
  font-weight: normal;
  color: #009688;
}

.apps-collection {
  .app-box {
    width: 25%;
    display: inline-block;
    margin-bottom: 32px;
    dl {
      dt {
        text-align: center;
        img {
          width: 42px;
        }
      }
      dd {
        text-align: center;
        font-size: 14px;
        width: 50%;
        margin: 8px auto 0;
        // height: 1em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}