.donor {
  display: inline-block;
  // margin: 8px 0 22px;
}
img.qrcode {
  display: block;
  width: 200px;
  height: 200px;
  margin: 20px auto;
}
.谢谢 {
  margin-bottom: 16px;
  font-size: 12px;
  color: #9e9e9e;
  // color: #009688;
  text-align: center;
}
