.wallpaper-settings {
  height: 100vh;
  overflow: hidden;
  .header-bar {
    width: 100%;
  }
  .bar-left {
    display: flex;
    .bar-label {
      display: flex;
      align-items: center;
      margin-left: 12px;
      height: 48px;
      font-size: 18px;
    }
  }
  & > section {
    height: calc(~"100vh - 56px");
    margin-top: 56px;
    overflow-y: auto;
  }
  .area {
    h2, .column, .border {
      padding: 0 16px;
    }
    h2 {
      font-size: 13px;
      font-weight: 500;
      margin: 19px 0 5px;
      line-height: 1;
    }
    .column {
      display: flex;
      align-items: center;
      min-height: 56px;
      &.no-padding-right {
        padding-right: 0;
      }
      & > div {
        flex: 1;
      }
    }
    .column, .border {
      &:not(:last-child) {
        border-bottom: 1px solid rgba(200, 200, 200, 0.3);
      }
    }
    .border {
      padding: 20px 16px 0;
      overflow: hidden;
    }
    h3 {
      font-size: 13px;
      font-weight: normal;
    }
    .slider-wrap {
      display: flex;
      align-items: center;
      height: 64px;
      & > div {
        flex: 1;
      }
    }
  }
  .fetch-new {
    position: relative;
  }
}
