.header-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  &.has-shadow:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    box-shadow: 0 0 70px 28px rgba(0, 0, 0, 0.28);
  }
  .tool-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    padding: 0 4px;
  }
}
