.donor {
  margin: 16px 0;
}
img.qrcode {
  display: block;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}
.谢谢 {
  margin-top: 16px;
  font-size: 13px;
  // color: #009688;
  text-align: center;
}